<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ford - New All-Electric Puma Gen-E</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Antonia:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #ffffff;
        color: #111111;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Inter', sans-serif; /* Fallback to Inter as Antonia is proprietary, but keeping nice sans-serif */
        letter-spacing: -0.02em;
      }
      .ford-blue {
        color: #003478;
      }
      .bg-ford-blue {
        background-color: #003478;
      }
      .btn-primary {
        background-color: #10069f; /* Vivid electric blue from screenshot */
        color: white;
        transition: all 0.2s ease;
      }
      .btn-primary:hover {
        background-color: #0d057a;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(16, 6, 159, 0.3);
      }
      /* Custom scrollbar for horizontal lists */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>